<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/record_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/hahmlet"
            android:gravity="center"
            android:text="Запишите видео для начала работы"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emotion"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_circle"
            android:padding="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/emotion_regular_winking" />
    </LinearLayout>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/record_video"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/hahmlet"
        android:gravity="center"
        android:text="Записать видео"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_backgroundColor="@color/blue"
        app:neumorph_shadowColorDark="@color/black"
        app:neumorph_shadowColorLight="@color/light_blue"
        app:neumorph_shapeType="flat" />
</androidx.constraintlayout.widget.ConstraintLayout>